------------------------------------------------------------------------------------------
Gerber File Extension Report For: Motherboard.GBR   24/09/2025  10:56:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Ground Plane                            
.G2                 Power Plane                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Mechanical 4                            
.GM5                Top Assembly                            
.GM6                Mechanical 6                            
.GM7                Mechanical 7                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM10               Mechanical 10                           
.GM11               Mechanical 11                           
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM14               Mechanical 14                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM17               Top Component Center                    
.GM18               Top Component Outline                   
.GM19               Bottom Component Outline                
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM22               Top Designator                          
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM25               Bottom Designator                       
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Core1                                   
.2                  Core2                                   
.3                  Core3                                   
.GML                Multi-Layer                             
------------------------------------------------------------------------------------------
