G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8F0FC1BE-C161-4982-B8DB-F3E27E61BA57*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=36.97mil|YSize=36.97mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03697,0.03290,0,0,90.0*
21,1,0.03290,0.03697,0,0,90.0*
1,1,0.00407,0.01645,0.01645*
1,1,0.00407,0.01645,-0.01645*
1,1,0.00407,-0.01645,-0.01645*
1,1,0.00407,-0.01645,0.01645*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=36.97mil|YSize=36.97mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03697,0.03290,0,0,180.0*
21,1,0.03290,0.03697,0,0,180.0*
1,1,0.00407,-0.01645,0.01645*
1,1,0.00407,0.01645,0.01645*
1,1,0.00407,0.01645,-0.01645*
1,1,0.00407,-0.01645,-0.01645*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.04606X0.04606*%
%ADD19R,0.04685X0.04331*%
%ADD20R,0.06102X0.01181*%
%ADD21R,0.06102X0.01181*%
%ADD22R,0.02756X0.02559*%
%ADD23R,0.02559X0.02756*%
%ADD24R,0.03937X0.03150*%
%ADD25R,0.01772X0.02323*%
%ADD26R,0.14173X0.07874*%
%ADD27R,0.24410X0.22835*%
%ADD28R,0.01575X0.01890*%
%ADD29R,0.01968X0.03937*%
%ADD30R,0.01417X0.00984*%
%ADD31R,0.02598X0.02441*%
%ADD32R,0.02441X0.02598*%
%ADD33R,0.03937X0.02362*%
G04:AMPARAMS|DCode=34|XSize=9.06mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00906,0.01973,0,0,270.0*
21,1,0.00516,0.02362,0,0,270.0*
1,1,0.00389,-0.00986,-0.00258*
1,1,0.00389,-0.00986,0.00258*
1,1,0.00389,0.00986,0.00258*
1,1,0.00389,0.00986,-0.00258*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=9.06mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00906,0.01973,0,0,180.0*
21,1,0.00516,0.02362,0,0,180.0*
1,1,0.00389,-0.00258,0.00986*
1,1,0.00389,0.00258,0.00986*
1,1,0.00389,0.00258,-0.00986*
1,1,0.00389,-0.00258,-0.00986*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.07480X0.09449*%
%ADD37R,0.03961X0.04351*%
%ADD38R,0.06120X0.07505*%
%ADD39R,0.03583X0.04803*%
%ADD40R,0.07780X0.01968*%
%ADD41R,0.02559X0.04331*%
%ADD42O,0.07087X0.02362*%
%ADD43O,0.02362X0.07087*%
%ADD44R,0.05764X0.01480*%
G04:AMPARAMS|DCode=45|XSize=57.64mil|YSize=14.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05764,0.00000,0,0,180.0*
21,1,0.04284,0.01480,0,0,180.0*
1,1,0.01480,-0.02142,0.00000*
1,1,0.01480,0.02142,0.00000*
1,1,0.01480,0.02142,0.00000*
1,1,0.01480,-0.02142,0.00000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02638,0.00791,0,0,90.0*
21,1,0.02248,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.01124*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.06890X0.11811*%
%ADD48R,0.05906X0.03543*%
%ADD49R,0.03543X0.05906*%
%ADD50R,0.03543X0.03543*%
%ADD51R,0.01890X0.01575*%
G04:AMPARAMS|DCode=52|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=25.59mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02559,0.00394,0,0,180.0*
21,1,0.02165,0.00787,0,0,180.0*
1,1,0.00394,-0.01083,0.00197*
1,1,0.00394,0.01083,0.00197*
1,1,0.00394,0.01083,-0.00197*
1,1,0.00394,-0.01083,-0.00197*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.02756X0.03543*%
%ADD55R,0.02362X0.03937*%
%ADD56R,0.02362X0.01968*%
%ADD57R,0.03543X0.02756*%
%ADD58R,0.05906X0.09843*%
%ADD59R,0.27559X0.27559*%
%ADD60R,0.06102X0.07480*%
G04:AMPARAMS|DCode=61|XSize=7.87mil|YSize=37.4mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00787,0.03347,0,0,180.0*
21,1,0.00394,0.03740,0,0,180.0*
1,1,0.00394,-0.00197,0.01673*
1,1,0.00394,0.00197,0.01673*
1,1,0.00394,0.00197,-0.01673*
1,1,0.00394,-0.00197,-0.01673*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=7.87mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.00787,0.03543,0,0,180.0*
21,1,0.00394,0.03937,0,0,180.0*
1,1,0.00394,-0.00197,0.01772*
1,1,0.00394,0.00197,0.01772*
1,1,0.00394,0.00197,-0.01772*
1,1,0.00394,-0.00197,-0.01772*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,0.00689*%
G04:AMPARAMS|DCode=64|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02362,0.00394,0,0,180.0*
21,1,0.01968,0.00787,0,0,180.0*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
1,1,0.00394,0.00984,-0.00197*
1,1,0.00394,-0.00984,-0.00197*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=26.77mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02677,0.00394,0,0,180.0*
21,1,0.02284,0.00787,0,0,180.0*
1,1,0.00394,-0.01142,0.00197*
1,1,0.00394,0.01142,0.00197*
1,1,0.00394,0.01142,-0.00197*
1,1,0.00394,-0.01142,-0.00197*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=27.56mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02756,0.00394,0,0,180.0*
21,1,0.02362,0.00787,0,0,180.0*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
1,1,0.00394,0.01181,-0.00197*
1,1,0.00394,-0.01181,-0.00197*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.00787,0.01968,0,0,180.0*
21,1,0.00394,0.02362,0,0,180.0*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.00620*%
%ADD69C,0.00754*%
G04:AMPARAMS|DCode=70|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01181,0.02563,0,0,90.0*
21,1,0.00791,0.02953,0,0,90.0*
1,1,0.00390,0.01282,0.00396*
1,1,0.00390,0.01282,-0.00396*
1,1,0.00390,-0.01282,-0.00396*
1,1,0.00390,-0.01282,0.00396*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01181,0.02563,0,0,180.0*
21,1,0.00791,0.02953,0,0,180.0*
1,1,0.00390,-0.00396,0.01282*
1,1,0.00390,0.00396,0.01282*
1,1,0.00390,0.00396,-0.01282*
1,1,0.00390,-0.00396,-0.01282*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.07480X0.06102*%
%ADD73R,0.04351X0.03961*%
%ADD74R,0.05118X0.02362*%
%ADD75R,0.11811X0.06890*%
G04:AMPARAMS|DCode=76|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02638,0.00791,0,0,180.0*
21,1,0.02248,0.01181,0,0,180.0*
1,1,0.00390,-0.01124,0.00396*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
%
%ADD76ROUNDEDRECTD76*%
G36*
X128493Y-108435D02*
X128549Y-108491D01*
X128579Y-108563D01*
X128579Y-108602D01*
X128579Y-110965D01*
X128579D01*
Y-111004D01*
X128549Y-111076D01*
X128493Y-111131D01*
X128421Y-111161D01*
X128382Y-111161D01*
X127988Y-111161D01*
X127988D01*
X127949Y-111161D01*
X127877Y-111132D01*
X127821Y-111076D01*
X127791Y-111004D01*
X127791Y-110965D01*
Y-109193D01*
X125035D01*
X124996Y-109193D01*
X124924Y-109163D01*
X124869Y-109108D01*
X124839Y-109035D01*
X124839Y-108996D01*
Y-108602D01*
X124839Y-108563D01*
X124869Y-108491D01*
X124924Y-108435D01*
X124996Y-108405D01*
X125035Y-108405D01*
X128382Y-108405D01*
X128382Y-108405D01*
X128421Y-108405D01*
X128493Y-108435D01*
D02*
G37*
G36*
X141965Y-108405D02*
X142004Y-108405D01*
X142076Y-108435D01*
X142131Y-108491D01*
X142161Y-108563D01*
X142161Y-108602D01*
X142161D01*
X142161Y-108996D01*
Y-109035D01*
X142131Y-109108D01*
X142076Y-109163D01*
X142004Y-109193D01*
X139209D01*
X139209Y-110965D01*
Y-111004D01*
X139179Y-111076D01*
X139123Y-111131D01*
X139051Y-111161D01*
X139012D01*
Y-111161D01*
X138618Y-111161D01*
X138579Y-111161D01*
X138507Y-111131D01*
X138451Y-111076D01*
X138421Y-111004D01*
Y-110965D01*
X138421D01*
X138421Y-108602D01*
X138421Y-108563D01*
X138451Y-108491D01*
X138507Y-108435D01*
X138579Y-108405D01*
X138618Y-108405D01*
Y-108405D01*
X141965Y-108405D01*
D02*
G37*
G36*
X128296Y-93869D02*
X128352Y-93924D01*
X128382Y-93996D01*
Y-94035D01*
X128382Y-94035D01*
X128382Y-96398D01*
X128382Y-96437D01*
X128352Y-96509D01*
X128297Y-96565D01*
X128224Y-96595D01*
X128185Y-96595D01*
X125035Y-96595D01*
X124996Y-96595D01*
X124924Y-96565D01*
X124869Y-96509D01*
X124839Y-96437D01*
X124839Y-96398D01*
Y-96398D01*
Y-96004D01*
Y-95965D01*
X124869Y-95892D01*
X124924Y-95837D01*
X124996Y-95807D01*
X125035D01*
X125035Y-95807D01*
X127594D01*
Y-94035D01*
X127594Y-93996D01*
X127624Y-93924D01*
X127680Y-93869D01*
X127752Y-93839D01*
X127791Y-93839D01*
X127791Y-93839D01*
X128185Y-93839D01*
X128224Y-93839D01*
X128296Y-93869D01*
D02*
G37*
G36*
X139320Y-93869D02*
X139375Y-93924D01*
X139406Y-93996D01*
X139406Y-94035D01*
X139406Y-95807D01*
X141965D01*
Y-95807D01*
X142004D01*
X142076Y-95837D01*
X142131Y-95892D01*
X142161Y-95965D01*
Y-96004D01*
X142161Y-96398D01*
X142161Y-96398D01*
X142161Y-96437D01*
X142131Y-96509D01*
X142076Y-96565D01*
X142004Y-96595D01*
X141965Y-96595D01*
X138815D01*
X138776Y-96595D01*
X138703Y-96565D01*
X138648Y-96509D01*
X138618Y-96437D01*
X138618Y-96398D01*
Y-94035D01*
X138618Y-93996D01*
X138648Y-93924D01*
X138703Y-93869D01*
X138776Y-93839D01*
X138815Y-93839D01*
X139209Y-93839D01*
Y-93839D01*
X139248Y-93839D01*
X139320Y-93869D01*
D02*
G37*
D16*
X121742Y-179258D02*
D03*
Y-183742D02*
D03*
X117258D02*
D03*
Y-179258D02*
D03*
D17*
X144758Y-156593D02*
D03*
X149242D02*
D03*
Y-152108D02*
D03*
X144758D02*
D03*
D18*
X429815Y-189803D02*
D03*
X424421D02*
D03*
X435209D02*
D03*
X429815Y-200590D02*
D03*
X424421D02*
D03*
X435209D02*
D03*
Y-195197D02*
D03*
X424421D02*
D03*
X429815D02*
D03*
D19*
X409237Y-150111D02*
D03*
X409244Y-145001D02*
D03*
X409237Y-139874D02*
D03*
X403764Y-150111D02*
D03*
X403771Y-145001D02*
D03*
X403764Y-139874D02*
D03*
D20*
X125476Y-61677D02*
D03*
Y-56559D02*
D03*
Y-51441D02*
D03*
Y-46323D02*
D03*
X147524Y-61677D02*
D03*
Y-56559D02*
D03*
Y-51441D02*
D03*
Y-46323D02*
D03*
D21*
X125476Y-59118D02*
D03*
Y-54000D02*
D03*
Y-48882D02*
D03*
X147524Y-59118D02*
D03*
Y-54000D02*
D03*
Y-48882D02*
D03*
D22*
X264000Y-94000D02*
D03*
X260260D02*
D03*
X125130Y-86500D02*
D03*
X128870D02*
D03*
X117130D02*
D03*
X120870D02*
D03*
X440815Y-176803D02*
D03*
X444555D02*
D03*
X409882Y-201512D02*
D03*
X406142D02*
D03*
X454370Y-199000D02*
D03*
X450630D02*
D03*
X454555Y-194697D02*
D03*
X450815D02*
D03*
X454685Y-190197D02*
D03*
X450945D02*
D03*
X451142Y-185512D02*
D03*
X454882D02*
D03*
X228130Y-215500D02*
D03*
X231870D02*
D03*
X117130Y-90500D02*
D03*
X120870D02*
D03*
X156870Y-77500D02*
D03*
X153130D02*
D03*
X395870Y-122000D02*
D03*
X392130D02*
D03*
X395870Y-117500D02*
D03*
X392130D02*
D03*
X395870Y-113500D02*
D03*
X392130D02*
D03*
X327370Y-165500D02*
D03*
X323630D02*
D03*
X323500Y-160500D02*
D03*
X327240D02*
D03*
Y-156000D02*
D03*
X323500D02*
D03*
X267370Y-206500D02*
D03*
X263630D02*
D03*
X259370Y-208500D02*
D03*
X255630D02*
D03*
X255500Y-214000D02*
D03*
X259240D02*
D03*
X71000Y-38000D02*
D03*
X74740D02*
D03*
X63870D02*
D03*
X60130D02*
D03*
X187155Y-122916D02*
D03*
X183415D02*
D03*
Y-118916D02*
D03*
X187155D02*
D03*
X117870Y-144000D02*
D03*
X114130D02*
D03*
X117130Y-98500D02*
D03*
X120870D02*
D03*
Y-104500D02*
D03*
X117130D02*
D03*
Y-94500D02*
D03*
X120870D02*
D03*
X162130Y-56000D02*
D03*
X165870D02*
D03*
X162130Y-60000D02*
D03*
X165870D02*
D03*
X114630Y-66500D02*
D03*
X118370D02*
D03*
X126130Y-68000D02*
D03*
X129870D02*
D03*
X153130Y-96500D02*
D03*
X156870D02*
D03*
X235747Y-156999D02*
D03*
X239487D02*
D03*
Y-152998D02*
D03*
X235747D02*
D03*
X125130Y-35500D02*
D03*
X128870D02*
D03*
X173870Y-83500D02*
D03*
X170130D02*
D03*
X100870Y-121000D02*
D03*
X97130D02*
D03*
Y-116500D02*
D03*
X100870D02*
D03*
X173870Y-43500D02*
D03*
X170130D02*
D03*
D23*
X243500Y-106130D02*
D03*
Y-109870D02*
D03*
X193500Y-106630D02*
D03*
Y-110370D02*
D03*
X97500Y-202260D02*
D03*
Y-206000D02*
D03*
Y-215630D02*
D03*
Y-219370D02*
D03*
Y-224130D02*
D03*
Y-227870D02*
D03*
Y-237370D02*
D03*
Y-233630D02*
D03*
X427512Y-220382D02*
D03*
Y-216642D02*
D03*
X419500Y-175870D02*
D03*
Y-172130D02*
D03*
X422012Y-220382D02*
D03*
Y-216642D02*
D03*
X410500Y-207630D02*
D03*
Y-211370D02*
D03*
X327500Y-57130D02*
D03*
Y-60870D02*
D03*
Y-71500D02*
D03*
Y-75240D02*
D03*
X202500Y-229240D02*
D03*
Y-225500D02*
D03*
X109500Y-144630D02*
D03*
Y-148370D02*
D03*
X142000Y-210500D02*
D03*
Y-206760D02*
D03*
X146500Y-210500D02*
D03*
Y-206760D02*
D03*
X181500Y-238870D02*
D03*
X143000Y-227130D02*
D03*
Y-230870D02*
D03*
Y-235130D02*
D03*
Y-238870D02*
D03*
X181500Y-235130D02*
D03*
X186500D02*
D03*
Y-238870D02*
D03*
X114000Y-48760D02*
D03*
Y-52500D02*
D03*
Y-56630D02*
D03*
Y-60370D02*
D03*
X251500Y-127630D02*
D03*
Y-131370D02*
D03*
X147500Y-87130D02*
D03*
Y-90870D02*
D03*
X256000Y-127630D02*
D03*
Y-131370D02*
D03*
X137500Y-26370D02*
D03*
Y-22630D02*
D03*
X198500Y-106630D02*
D03*
Y-110370D02*
D03*
X116500Y-125370D02*
D03*
Y-121630D02*
D03*
X57500Y-198630D02*
D03*
Y-202370D02*
D03*
X38740Y-189638D02*
D03*
Y-185898D02*
D03*
X53000Y-202370D02*
D03*
Y-198630D02*
D03*
X44000Y-186130D02*
D03*
Y-189870D02*
D03*
D24*
X129295Y-210500D02*
D03*
X103705Y-200500D02*
D03*
Y-210500D02*
D03*
X129295Y-200500D02*
D03*
Y-233500D02*
D03*
X103705Y-223500D02*
D03*
Y-233500D02*
D03*
X129295Y-223500D02*
D03*
D25*
X55500Y-180347D02*
D03*
Y-188654D02*
D03*
X125886Y-73000D02*
D03*
Y-81307D02*
D03*
D26*
X10677Y-68484D02*
D03*
Y-86516D02*
D03*
X63677Y-96516D02*
D03*
Y-78484D02*
D03*
Y-65516D02*
D03*
Y-47484D02*
D03*
D27*
X39024Y-77500D02*
D03*
X92024Y-87500D02*
D03*
Y-56500D02*
D03*
D28*
X342000Y-204902D02*
D03*
Y-200098D02*
D03*
Y-220598D02*
D03*
Y-215402D02*
D03*
Y-210098D02*
D03*
Y-194902D02*
D03*
D29*
X466000Y-176063D02*
D03*
Y-169437D02*
D03*
X468559Y-161563D02*
D03*
X463441D02*
D03*
Y-183937D02*
D03*
X468559D02*
D03*
X463441Y-213937D02*
D03*
X468559D02*
D03*
X466000Y-206063D02*
D03*
X468559Y-191563D02*
D03*
X463441D02*
D03*
X466000Y-199437D02*
D03*
D30*
X334193Y-216500D02*
D03*
X337500D02*
D03*
X334347Y-220500D02*
D03*
X337653D02*
D03*
X267154Y-214000D02*
D03*
X263846D02*
D03*
X283347Y-216000D02*
D03*
X286653D02*
D03*
X283347Y-220000D02*
D03*
X286653D02*
D03*
D31*
X391732Y-195000D02*
D03*
X388268D02*
D03*
X391465Y-216000D02*
D03*
X388000D02*
D03*
X450268Y-207000D02*
D03*
X453732D02*
D03*
X419232Y-211000D02*
D03*
X415768D02*
D03*
X454476Y-181012D02*
D03*
X451012D02*
D03*
X454744Y-176512D02*
D03*
X451279D02*
D03*
X405035Y-131500D02*
D03*
X408500D02*
D03*
X395965Y-127000D02*
D03*
X392500D02*
D03*
X323768Y-53500D02*
D03*
X327232D02*
D03*
X323768Y-79000D02*
D03*
X327232D02*
D03*
X324035Y-64500D02*
D03*
X327500D02*
D03*
X324035Y-68000D02*
D03*
X327500D02*
D03*
X267232Y-210500D02*
D03*
X263768D02*
D03*
X197268Y-120000D02*
D03*
X200732D02*
D03*
X170535Y-31000D02*
D03*
X174000D02*
D03*
X170535Y-35000D02*
D03*
X174000D02*
D03*
X144232Y-114000D02*
D03*
X140768D02*
D03*
X145268Y-100500D02*
D03*
X148732D02*
D03*
X127732Y-193000D02*
D03*
X124268D02*
D03*
X265768Y-131000D02*
D03*
X269232D02*
D03*
X264535Y-109600D02*
D03*
X268000D02*
D03*
X264535Y-105401D02*
D03*
X268000D02*
D03*
X264535Y-101201D02*
D03*
X268000D02*
D03*
X264535Y-113800D02*
D03*
X268000D02*
D03*
X264535Y-118000D02*
D03*
X268000D02*
D03*
X170268Y-39000D02*
D03*
X173732D02*
D03*
X253232Y-153000D02*
D03*
X249768D02*
D03*
D32*
X429012Y-175744D02*
D03*
Y-172280D02*
D03*
X439012Y-216280D02*
D03*
Y-219744D02*
D03*
X432512Y-216280D02*
D03*
Y-219744D02*
D03*
X424500Y-172268D02*
D03*
Y-175732D02*
D03*
X302500Y-89535D02*
D03*
Y-93000D02*
D03*
X306500Y-89500D02*
D03*
Y-92965D02*
D03*
X198000Y-225768D02*
D03*
Y-229232D02*
D03*
X186668Y-132150D02*
D03*
Y-128686D02*
D03*
X219298Y-130833D02*
D03*
Y-127368D02*
D03*
X214798Y-130833D02*
D03*
Y-127368D02*
D03*
X210298Y-130833D02*
D03*
Y-127368D02*
D03*
X205798Y-130833D02*
D03*
Y-127368D02*
D03*
X201798Y-130833D02*
D03*
Y-127368D02*
D03*
X49500Y-189732D02*
D03*
Y-186268D02*
D03*
X145000Y-106768D02*
D03*
Y-110232D02*
D03*
X122500Y-121000D02*
D03*
Y-124465D02*
D03*
X148500Y-69768D02*
D03*
Y-73232D02*
D03*
X158000Y-55965D02*
D03*
Y-52500D02*
D03*
X154000Y-59732D02*
D03*
Y-56268D02*
D03*
X158000Y-59768D02*
D03*
Y-63232D02*
D03*
X119000Y-56768D02*
D03*
Y-60232D02*
D03*
X239000Y-162768D02*
D03*
Y-166232D02*
D03*
X271630Y-161450D02*
D03*
Y-164915D02*
D03*
X254130Y-161450D02*
D03*
Y-164915D02*
D03*
X258130Y-161450D02*
D03*
Y-164915D02*
D03*
X262630Y-161450D02*
D03*
Y-164915D02*
D03*
X267130Y-161450D02*
D03*
Y-164915D02*
D03*
X256000Y-139232D02*
D03*
Y-135768D02*
D03*
X255732Y-119042D02*
D03*
Y-122506D02*
D03*
X159202Y-151985D02*
D03*
Y-148520D02*
D03*
D33*
X384882Y-201760D02*
D03*
X384882Y-205500D02*
D03*
X384882Y-209240D02*
D03*
X395118Y-209241D02*
D03*
X395119Y-201761D02*
D03*
D34*
X441232Y-204055D02*
D03*
Y-202087D02*
D03*
Y-200118D02*
D03*
Y-198150D02*
D03*
Y-196181D02*
D03*
Y-194213D02*
D03*
Y-192244D02*
D03*
Y-190276D02*
D03*
Y-188307D02*
D03*
Y-186339D02*
D03*
X418398D02*
D03*
Y-188307D02*
D03*
Y-190276D02*
D03*
Y-192244D02*
D03*
Y-194213D02*
D03*
Y-196181D02*
D03*
Y-198150D02*
D03*
Y-200118D02*
D03*
Y-202087D02*
D03*
Y-204055D02*
D03*
D35*
X438673Y-183780D02*
D03*
X436705D02*
D03*
X434736D02*
D03*
X432768D02*
D03*
X430799D02*
D03*
X428831D02*
D03*
X426862D02*
D03*
X424894D02*
D03*
X422925D02*
D03*
X420957D02*
D03*
Y-206614D02*
D03*
X422925D02*
D03*
X424894D02*
D03*
X426862D02*
D03*
X428831D02*
D03*
X430799D02*
D03*
X432768D02*
D03*
X434736D02*
D03*
X436705D02*
D03*
X438673D02*
D03*
D36*
X441571Y-231000D02*
D03*
X425429D02*
D03*
D37*
X152000Y-126000D02*
D03*
Y-120484D02*
D03*
X179668Y-133176D02*
D03*
Y-127660D02*
D03*
X172387Y-133365D02*
D03*
Y-127849D02*
D03*
X145500Y-120484D02*
D03*
Y-126000D02*
D03*
X158500Y-120484D02*
D03*
Y-126000D02*
D03*
X114232Y-115347D02*
D03*
Y-109831D02*
D03*
X157000Y-113258D02*
D03*
Y-107742D02*
D03*
X150500Y-113258D02*
D03*
Y-107742D02*
D03*
X120791Y-115442D02*
D03*
Y-109925D02*
D03*
X232000Y-167258D02*
D03*
Y-161742D02*
D03*
X224719Y-167447D02*
D03*
Y-161931D02*
D03*
D38*
X136948Y-127500D02*
D03*
X130052D02*
D03*
D39*
X282563Y-94500D02*
D03*
X295437D02*
D03*
D40*
X419031Y-152500D02*
D03*
Y-147500D02*
D03*
Y-142500D02*
D03*
Y-137500D02*
D03*
X393969Y-152500D02*
D03*
Y-147500D02*
D03*
Y-142500D02*
D03*
Y-137500D02*
D03*
D41*
X403760Y-124724D02*
D03*
X407500D02*
D03*
X411240D02*
D03*
Y-115276D02*
D03*
X407500D02*
D03*
X403760D02*
D03*
D42*
X312232Y-129181D02*
D03*
Y-124850D02*
D03*
Y-120520D02*
D03*
Y-116189D02*
D03*
Y-111858D02*
D03*
Y-107528D02*
D03*
Y-103197D02*
D03*
Y-98866D02*
D03*
X381524D02*
D03*
Y-103197D02*
D03*
Y-107528D02*
D03*
Y-111858D02*
D03*
Y-116189D02*
D03*
Y-120520D02*
D03*
Y-124850D02*
D03*
Y-129181D02*
D03*
Y-133512D02*
D03*
X312232D02*
D03*
D43*
X323059Y-85283D02*
D03*
X327390D02*
D03*
X331720D02*
D03*
X336051D02*
D03*
X340382D02*
D03*
X344713D02*
D03*
X349043D02*
D03*
X353374D02*
D03*
X357705D02*
D03*
X362035D02*
D03*
X366366D02*
D03*
X370697D02*
D03*
Y-147095D02*
D03*
X366366D02*
D03*
X362035D02*
D03*
X357705D02*
D03*
X353374D02*
D03*
X349043D02*
D03*
X344713D02*
D03*
X340382D02*
D03*
X336051D02*
D03*
X331720D02*
D03*
X327390D02*
D03*
X323059D02*
D03*
D44*
X217000Y-231559D02*
D03*
D45*
Y-229000D02*
D03*
Y-226441D02*
D03*
X210542D02*
D03*
Y-229000D02*
D03*
Y-231559D02*
D03*
D46*
X192668Y-124918D02*
D03*
X194636D02*
D03*
X196605D02*
D03*
Y-130745D02*
D03*
X194636D02*
D03*
X192668D02*
D03*
X245000Y-164827D02*
D03*
X246969D02*
D03*
X248937D02*
D03*
Y-159000D02*
D03*
X246969D02*
D03*
X245000D02*
D03*
D47*
X209455Y-150918D02*
D03*
X182881D02*
D03*
X235213Y-185000D02*
D03*
X261787D02*
D03*
D48*
X181500Y-28500D02*
D03*
Y-33500D02*
D03*
Y-38500D02*
D03*
Y-43500D02*
D03*
Y-48500D02*
D03*
Y-53500D02*
D03*
Y-58500D02*
D03*
Y-63500D02*
D03*
Y-68500D02*
D03*
Y-73500D02*
D03*
Y-78500D02*
D03*
Y-83500D02*
D03*
Y-88500D02*
D03*
Y-93500D02*
D03*
X250398D02*
D03*
Y-88500D02*
D03*
Y-83500D02*
D03*
Y-78500D02*
D03*
Y-73500D02*
D03*
Y-68500D02*
D03*
Y-63500D02*
D03*
Y-58500D02*
D03*
Y-53500D02*
D03*
Y-48500D02*
D03*
Y-43500D02*
D03*
Y-38500D02*
D03*
Y-33500D02*
D03*
Y-28500D02*
D03*
D49*
X188449Y-98421D02*
D03*
X193449D02*
D03*
X198449D02*
D03*
X203449D02*
D03*
X208449D02*
D03*
X213449D02*
D03*
X218449D02*
D03*
X223449D02*
D03*
X228449D02*
D03*
X233449D02*
D03*
X238449D02*
D03*
X243449D02*
D03*
D50*
X210043Y-58894D02*
D03*
Y-53382D02*
D03*
X204532D02*
D03*
Y-58894D02*
D03*
Y-64406D02*
D03*
X210043D02*
D03*
X215555D02*
D03*
Y-58894D02*
D03*
Y-53382D02*
D03*
D51*
X325098Y-197000D02*
D03*
X319902D02*
D03*
X300098D02*
D03*
X294902D02*
D03*
D52*
X175130Y-221500D02*
D03*
Y-226500D02*
D03*
Y-231500D02*
D03*
Y-236500D02*
D03*
X153870D02*
D03*
Y-231500D02*
D03*
Y-226500D02*
D03*
Y-221500D02*
D03*
D53*
X126118Y-99350D02*
D03*
D54*
X152441Y-90740D02*
D03*
X157559D02*
D03*
X155000Y-83260D02*
D03*
X126941Y-22020D02*
D03*
X129500Y-29500D02*
D03*
X124382D02*
D03*
D55*
X135260Y-80118D02*
D03*
X139000Y-80118D02*
D03*
X142740Y-80118D02*
D03*
X142740Y-69882D02*
D03*
X135260Y-69881D02*
D03*
D56*
X117937Y-73760D02*
D03*
Y-81240D02*
D03*
X110063Y-77500D02*
D03*
D57*
X118740Y-138059D02*
D03*
Y-132941D02*
D03*
X111260Y-135500D02*
D03*
D58*
X87055Y-124335D02*
D03*
X68945D02*
D03*
D59*
X78000Y-151500D02*
D03*
D60*
X19807Y-56000D02*
D03*
X8193D02*
D03*
X281193Y-164500D02*
D03*
X292807D02*
D03*
X40193Y-138000D02*
D03*
X51807D02*
D03*
X52807Y-210500D02*
D03*
X41193D02*
D03*
X37193Y-97000D02*
D03*
X48807D02*
D03*
D61*
X137043Y-109291D02*
D03*
D62*
X135272Y-109193D02*
D03*
X133500D02*
D03*
X131728D02*
D03*
X129957D02*
D03*
D63*
X128062Y-108922D02*
D03*
X127865Y-96078D02*
D03*
D64*
X126020Y-107224D02*
D03*
Y-105650D02*
D03*
Y-104075D02*
D03*
Y-102500D02*
D03*
X140980Y-97776D02*
D03*
Y-99350D02*
D03*
Y-100925D02*
D03*
Y-102500D02*
D03*
Y-104075D02*
D03*
Y-105650D02*
D03*
Y-107224D02*
D03*
D65*
X126177Y-100925D02*
D03*
D66*
X126216Y-97776D02*
D03*
D67*
X129563Y-95020D02*
D03*
X131138D02*
D03*
X132713D02*
D03*
X134287D02*
D03*
X135862D02*
D03*
X137437D02*
D03*
D68*
X139061Y-95561D02*
D03*
D69*
X138889Y-108922D02*
D03*
D70*
X112315Y-185339D02*
D03*
Y-182780D02*
D03*
Y-180220D02*
D03*
Y-177661D02*
D03*
X126685D02*
D03*
Y-180220D02*
D03*
Y-182780D02*
D03*
Y-185339D02*
D03*
X139815Y-150512D02*
D03*
X154185Y-158189D02*
D03*
Y-155630D02*
D03*
Y-153071D02*
D03*
Y-150512D02*
D03*
X139815Y-153071D02*
D03*
Y-155630D02*
D03*
Y-158189D02*
D03*
D71*
X115661Y-174315D02*
D03*
X118220D02*
D03*
X120780D02*
D03*
X123339D02*
D03*
Y-188685D02*
D03*
X120780D02*
D03*
X118220D02*
D03*
X115661D02*
D03*
X148280Y-147165D02*
D03*
X145721D02*
D03*
X150839D02*
D03*
X143161D02*
D03*
Y-161535D02*
D03*
X145721D02*
D03*
X148280D02*
D03*
X150839D02*
D03*
D72*
X45000Y-164807D02*
D03*
Y-153193D02*
D03*
D73*
X270758Y-146500D02*
D03*
X265242D02*
D03*
X270758Y-138000D02*
D03*
X265242D02*
D03*
D74*
X45500Y-202000D02*
D03*
Y-194520D02*
D03*
X37232Y-198260D02*
D03*
X48394Y-179606D02*
D03*
Y-172126D02*
D03*
X40126Y-175866D02*
D03*
D75*
X288000Y-131287D02*
D03*
Y-104713D02*
D03*
D76*
X268646Y-126243D02*
D03*
Y-124274D02*
D03*
Y-122306D02*
D03*
X262819D02*
D03*
Y-124274D02*
D03*
Y-126243D02*
D03*
M02*
