Record=TopLevelDocument|FileName=Actuators.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=AFE.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=Battery.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=Buzzer.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=Display.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=GSM.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=Power_Input.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=Power_management.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=Sensors.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Actuators.SchDoc|FileName=uC.SchDoc|SheetNumber=4
