Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Actuators|SchDesignator=U_Actuators|FileName=Actuators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Actuators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_AFE|SchDesignator=U_AFE|FileName=AFE.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Battery|SchDesignator=U_Battery|FileName=Battery.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Buzzer|SchDesignator=U_Buzzer|FileName=Buzzer.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GSM|SchDesignator=U_GSM|FileName=GSM.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=GSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=Power_management.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power_Input|SchDesignator=U_Power_Input|FileName=Power_Input.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_sensors|SchDesignator=U_sensors|FileName=Sensors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_uC|SchDesignator=U_uC|FileName=uC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=uC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=Display.SchDoc|SheetNumber=1
