[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Fabrication.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Main
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Microsoft Print to PDF
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Board Stack Report
OutputName1=Board Stack Report
OutputCategory1=Fabrication
OutputDocumentPath1=Arcaboard.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=LayerStackReportView|Units=Imperial|DocumentPath=C:\Users\pablo sanchez\Desktop\IN3\Altium\in3ator\IN3ATOR.PcbDoc
OutputType2=Gerber X2
OutputName2=Gerber X2
OutputCategory2=Fabrication
OutputDocumentPath2=Arcaboard.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973832~1,16973849~1,16908296~1,16777217~1,16973831~1,16777218~1,16973833~1,16908303~1,16777219~1,16908292~1,16908297~1,16908304~1,16842751~1,16973835~1,16908298~1,16908300~1,16908301~1,16908295~1,16973837~1,16973834~1,16908289~1,16908294~1,16973848~1,16973830~1,16908302~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
OutputType3=Gerber
OutputName3=Gerber
OutputCategory3=Fabrication
OutputDocumentPath3=Arcaboard.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908292~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908299~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\pablo sanchez\Desktop\IN3\Altium\in3ator\IN3ATOR.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill
OutputCategory4=Fabrication
OutputDocumentPath4=Arcaboard.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
OutputType5=ODB
OutputName5=ODB
OutputCategory5=Fabrication
OutputDocumentPath5=Arcaboard.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
OutputType6=PCB Print
OutputName6=PCB Print
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=1|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name9=OutputConfigurationParameter9
Configuration6_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name10=OutputConfigurationParameter10
Configuration6_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name11=OutputConfigurationParameter11
Configuration6_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name12=OutputConfigurationParameter12
Configuration6_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name13=OutputConfigurationParameter13
Configuration6_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name14=OutputConfigurationParameter14
Configuration6_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name15=OutputConfigurationParameter15
Configuration6_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name16=OutputConfigurationParameter16
Configuration6_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name17=OutputConfigurationParameter17
Configuration6_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name18=OutputConfigurationParameter18
Configuration6_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
Configuration6_Name19=OutputConfigurationParameter19
Configuration6_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
PcbPrintPreferences6=
OutputType7=ExportSTEP
OutputName7=ExportSTEP
OutputCategory7=Export
OutputDocumentPath7=Arcaboard.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\ProgramData\Altium\CircuitMaker {D897E43F-4BEE-4E95-A86C-48FFB94A82AD}\Projects\853AFB6C-D0F4-4691-8907-BC99ACD3F8EB\2f9d9c45-280d-4f9c-8511-d435c1fdd237\IN3ATOR.CMPcbDoc
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=2
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#18=Name:BOM_Manufacturer Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#19=Name:Manufacturer Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#20=Name:Lead-Free Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#21=Name:LCSC Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#22=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#23=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#24=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#25=Name:Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#26=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#27=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#28=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#29=Name:Case/Package (in),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#30=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#31=Name:Size-Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#32=Name:Size-Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#33=Name:DNP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#34=Name:REACH SVHC Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#35=Name:spiceSymbolName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#36=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#37=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#38=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#39=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#40=Name:BOM_Supplier Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#41=Name:TME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#42=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#43=Name:Rated voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#44=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#45=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#46=Name:OctopartID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#47=Name:BOM_JLCPCB Part Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#48=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#49=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#50=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#51=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#52=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#53=Name:Drain to Source Voltage (Vds),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#54=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#55=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#56=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#57=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#58=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#59=Name:Size-Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#60=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#61=Name:Dielectric Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#62=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#63=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#64=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#65=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#66=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#67=Name:Dielectric carachteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#68=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#69=Name:Manufacturar Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#70=Name:Homepage URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#71=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#72=Name:CustomComponentID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#73=Name:Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#74=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#75=Name:spicePre,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#76=Name:Size-Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#77=Name:Drain to Source Resistance (on) (Rds),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#78=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#79=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#80=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#81=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#82=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#83=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#84=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#85=Name:BOM_Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#86=Name:OrderingCode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#87=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#88=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#89=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#90=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#91=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#92=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#93=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#94=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#95=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#96=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#97=Name:Seller Landing  Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#98=Name:Case/Package (SI),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#99=Name:Size-Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#100=Name:Octopart URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#101=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#102=Name:BOM_Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#103=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#104=Name:package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#105=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#106=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#107=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#108=Name:ELV Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#109=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#110=Name:Pin Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#111=Name:Number of Detents,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#112=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#113=Name:Contributor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#114=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#115=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#116=Name:LCSC_PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|DocumentPath=C:\Users\pablo sanchez\Desktop\IN3\Altium\in3ator\IN3ATOR.PcbDoc
OutputType9=BOM_PartType
OutputName9=Bill of Materials
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=4
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Comment=True|Footprint=True
Configuration9_Name4=SortOrder
Configuration9_Item4=Designator=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Comment=120|Designator=120|Quantity=120|LCSC_PN=100
Configuration9_Name6=VisibleOrder_Flat
Configuration9_Item6=Comment=120|Designator=120|Quantity=120|LCSC_PN=100
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputCategory10=Documentation
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Arcaboard
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Fabrication.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Administrator\Documents\in3ator_altium\Prototypes\ARCABOARD\PCB_Project\Project Outputs for Arcaboard\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Arcaboard
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Arcaboard
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Administrator\Documents\in3ator_altium\Prototypes\ARCABOARD\PCB_Project\Project Outputs for Arcaboard\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

