G04:AMPARAMS|DCode=35|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02638,0.00791,0,0,180.0*
21,1,0.02248,0.01181,0,0,180.0*
1,1,0.00390,-0.01124,0.00396*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
%
G04:AMPARAMS|DCode=38|XSize=118.11mil|YSize=165.35mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11811,0.16181,0,0,0.0*
21,1,0.11457,0.16535,0,0,0.0*
1,1,0.00354,0.05728,-0.08091*
1,1,0.00354,-0.05728,-0.08091*
1,1,0.00354,-0.05728,0.08091*
1,1,0.00354,0.05728,0.08091*
%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.05909,0,0,90.0*
21,1,0.01382,0.06299,0,0,90.0*
1,1,0.00390,0.02955,0.00691*
1,1,0.00390,0.02955,-0.00691*
1,1,0.00390,-0.02955,-0.00691*
1,1,0.00390,-0.02955,0.00691*
%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.00394,0,0,270.0*
21,1,0.01968,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=49|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00787,0.01968,0,0,270.0*
21,1,0.00394,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00197*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
1,1,0.00394,0.00984,-0.00197*
%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02756,0.00394,0,0,270.0*
21,1,0.02362,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.01181*
1,1,0.00394,-0.00197,0.01181*
1,1,0.00394,0.00197,0.01181*
1,1,0.00394,0.00197,-0.01181*
%
G04:AMPARAMS|DCode=52|XSize=25.59mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02559,0.00394,0,0,270.0*
21,1,0.02165,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.01083*
1,1,0.00394,-0.00197,0.01083*
1,1,0.00394,0.00197,0.01083*
1,1,0.00394,0.00197,-0.01083*
%
G04:AMPARAMS|DCode=53|XSize=26.77mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02677,0.00394,0,0,270.0*
21,1,0.02284,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.01142*
1,1,0.00394,-0.00197,0.01142*
1,1,0.00394,0.00197,0.01142*
1,1,0.00394,0.00197,-0.01142*
%
G04:AMPARAMS|DCode=54|XSize=7.87mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.00787,0.03543,0,0,270.0*
21,1,0.00394,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.00197*
1,1,0.00394,-0.01772,0.00197*
1,1,0.00394,0.01772,0.00197*
1,1,0.00394,0.01772,-0.00197*
%
G04:AMPARAMS|DCode=55|XSize=7.87mil|YSize=37.4mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.00787,0.03347,0,0,270.0*
21,1,0.00394,0.03740,0,0,270.0*
1,1,0.00394,-0.01673,-0.00197*
1,1,0.00394,-0.01673,0.00197*
1,1,0.00394,0.01673,0.00197*
1,1,0.00394,0.01673,-0.00197*
%
G04:AMPARAMS|DCode=83|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02638,0.00791,0,0,90.0*
21,1,0.02248,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.01124*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
%
G04:AMPARAMS|DCode=95|XSize=126.11mil|YSize=173.35mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.12611,0.16181,0,0,0.0*
21,1,0.11457,0.17335,0,0,0.0*
1,1,0.01154,0.05728,-0.08091*
1,1,0.01154,-0.05728,-0.08091*
1,1,0.01154,-0.05728,0.08091*
1,1,0.01154,0.05728,0.08091*
%
G04:AMPARAMS|DCode=96|XSize=25.72mil|YSize=70.99mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02572,0.05909,0,0,90.0*
21,1,0.01382,0.07099,0,0,90.0*
1,1,0.01190,0.02955,0.00691*
1,1,0.01190,0.02955,-0.00691*
1,1,0.01190,-0.02955,-0.00691*
1,1,0.01190,-0.02955,0.00691*
%
G04:AMPARAMS|DCode=137|XSize=72.96mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.07296,0.03248,0,0,270.0*
21,1,0.03248,0.07296,0,0,270.0*
1,1,0.04048,-0.01624,-0.01624*
1,1,0.04048,-0.01624,0.01624*
1,1,0.04048,0.01624,0.01624*
1,1,0.04048,0.01624,-0.01624*
%
G04:AMPARAMS|DCode=143|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.09068,0.04134,0,0,0.0*
21,1,0.04134,0.09068,0,0,0.0*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
%
G04:AMPARAMS|DCode=166|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.06496,0.03248,0,0,270.0*
21,1,0.03248,0.06496,0,0,270.0*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
%
G04:AMPARAMS|DCode=172|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.08268,0.04134,0,0,0.0*
21,1,0.04134,0.08268,0,0,0.0*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
%
