*************************************************************
FileName = SHM.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : SHM.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : SHM.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : SHM.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : SHM.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : SHM.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : SHM.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SHM.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D11
    D176
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SHM.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Designator
      File : SHM.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D176
    D177
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SHM.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D175
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : SHM.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SHM.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : SHM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D100
    D101
    D102
    D103
    D134
    D135
    D145
    D146
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SHM.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D180
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SHM.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D176
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : SHM.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : SHM.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
    D179
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : SHM.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : SHM.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D11
    D178
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : SHM.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : SHM.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SHM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : SHM.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D135
    D145
    D146
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SHM.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D176
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SHM.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SHM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : SHM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D35
    D36
    D37
    D40
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D82
    D83
    D84
    D85
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Top Paste
      File : SHM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SHM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D34
    D134
    D135
    D145
    D146
    D150
    D152
    D153
    D156
    D157
    D158
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SHM.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D100
    D101
    D102
    D103
    D134
    D135
    D145
    D146
    D148
    D149
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SHM.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D134
    D135
    D145
    D146
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SHM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Power plane
      File : SHM.G2

    Adding Layer      : Power plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D134
    D135
    D150
    D153
    D156
    D165
    D166
    D168
    D172
    D174
*************************************************************

*************************************************************
Generating : Ground plane
      File : SHM.G1

    Adding Layer      : Ground plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D135
    D145
    D164
    D165
    D168
    D170
    D171
    D174
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SHM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

