G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B80F087D-8A9E-4AC8-8264-EFD115A8CABB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X70000Y-63968D02*
Y-60031D01*
X68032Y-62000D02*
X71969D01*
X484400Y-181968D02*
Y-178032D01*
X482432Y-180000D02*
X486369D01*
X41000Y-61968D02*
Y-58031D01*
X39031Y-60000D02*
X42968D01*
X34878Y-87295D02*
Y-83358D01*
X32909Y-85327D02*
X36846D01*
X13500Y-78969D02*
Y-75032D01*
X11531Y-77000D02*
X15469D01*
M02*
