G04:AMPARAMS|DCode=28|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09068,0.04134,0,0,180.0*
21,1,0.04134,0.09068,0,0,180.0*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=56|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.08268,0.04134,0,0,180.0*
21,1,0.04134,0.08268,0,0,180.0*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=73|XSize=118.11mil|YSize=165.35mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.11811,0.16181,0,0,90.0*
21,1,0.11457,0.16535,0,0,90.0*
1,1,0.00354,0.08091,0.05728*
1,1,0.00354,0.08091,-0.05728*
1,1,0.00354,-0.08091,-0.05728*
1,1,0.00354,-0.08091,0.05728*
%
G04:AMPARAMS|DCode=74|XSize=17.72mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01772,0.05909,0,0,0.0*
21,1,0.01382,0.06299,0,0,0.0*
1,1,0.00390,0.00691,-0.02955*
1,1,0.00390,-0.00691,-0.02955*
1,1,0.00390,-0.00691,0.02955*
1,1,0.00390,0.00691,0.02955*
%
G04:AMPARAMS|DCode=77|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02638,0.00791,0,0,0.0*
21,1,0.02248,0.01181,0,0,0.0*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
1,1,0.00390,-0.01124,0.00396*
1,1,0.00390,0.01124,0.00396*
%
G04:AMPARAMS|DCode=83|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.00070,0.01879,0.01879,-0.00070,0.00070,-0.01879,-0.01879,0.00070,-0.00070,0.01879,0.0*
%
G04:AMPARAMS|DCode=86|XSize=24.41mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.01782,-0.00056,0.00056,0.01782,0.01782,0.00056,-0.00056,-0.01782,-0.01782,-0.00056,0.0*
%
G04:AMPARAMS|DCode=112|XSize=126.11mil|YSize=173.35mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.12611,0.16181,0,0,90.0*
21,1,0.11457,0.17335,0,0,90.0*
1,1,0.01154,0.08091,0.05728*
1,1,0.01154,0.08091,-0.05728*
1,1,0.01154,-0.08091,-0.05728*
1,1,0.01154,-0.08091,0.05728*
%
G04:AMPARAMS|DCode=113|XSize=25.72mil|YSize=70.99mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02572,0.05909,0,0,0.0*
21,1,0.01382,0.07099,0,0,0.0*
1,1,0.01190,0.00691,-0.02955*
1,1,0.01190,-0.00691,-0.02955*
1,1,0.01190,-0.00691,0.02955*
1,1,0.01190,0.00691,0.02955*
%
G04:AMPARAMS|DCode=119|XSize=33.59mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.00070,0.02445,0.02445,-0.00070,0.00070,-0.02445,-0.02445,0.00070,-0.00070,0.02445,0.0*
%
G04:AMPARAMS|DCode=120|XSize=32.41mil|YSize=33.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.02347,-0.00056,0.00056,0.02347,0.02347,0.00056,-0.00056,-0.02347,-0.02347,-0.00056,0.0*
%
