*************************************************************
FileName = Arcaboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Arcaboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D25
    D26
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Arcaboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Paste
      File : Arcaboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Arcaboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Arcaboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D68
    D69
    D75
    D77
    D78
    D84
    D85
    D93
    D96
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Arcaboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D100
    D133
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Arcaboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D36
    D134
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Arcaboard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D36
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Arcaboard.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D142
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Arcaboard.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Arcaboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Arcaboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Top Designator
      File : Arcaboard.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Arcaboard.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Arcaboard.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Arcaboard.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Arcaboard.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Arcaboard.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Arcaboard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D140
    D141
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Arcaboard.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D140
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Arcaboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Arcaboard.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Arcaboard.GM17

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Arcaboard.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Arcaboard.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
    D140
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Arcaboard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Arcaboard.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Arcaboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D25
    D26
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Arcaboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Arcaboard.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D36
    D140
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Arcaboard.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
    D36
*************************************************************

