*************************************************************
FileName = Motherboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Motherboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D106
    D115
    D116
    D117
    D118
    D129
    D130
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Motherboard.G1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D118
    D130
    D163
    D164
    D166
    D169
    D171
    D172
    D173
    D178
    D181
    D183
*************************************************************

*************************************************************
Generating : Power Plane
      File : Motherboard.G2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D129
    D130
    D149
    D150
    D151
    D152
    D154
    D155
    D156
    D157
    D160
    D163
    D165
    D168
    D172
    D173
    D176
    D177
    D178
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Motherboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D22
    D32
    D48
    D60
    D72
    D115
    D116
    D117
    D118
    D129
    D130
    D147
    D148
    D149
    D150
    D151
    D152
    D154
    D155
    D156
    D157
    D160
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motherboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motherboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D36
    D37
    D38
    D44
    D45
    D46
    D47
    D52
    D53
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motherboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D86
    D97
    D105
    D110
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D184
    D186
    D187
    D188
    D189
    D195
    D196
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motherboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D32
    D48
    D60
    D72
    D182
    D184
    D185
    D186
    D187
    D188
    D189
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motherboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Motherboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motherboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D151
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Motherboard.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Motherboard.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Motherboard.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D197
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Motherboard.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D11
    D197
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Motherboard.GM18

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Core1
      File : Motherboard.1

    Adding Layer      : Core1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Motherboard.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Motherboard.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Motherboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D106
    D115
    D116
    D117
    D118
    D129
    D130
    D142
    D143
    D144
    D145
    D146
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Motherboard.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Motherboard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Motherboard.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Motherboard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D129
    D130
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D183
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Motherboard.GM19

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Motherboard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D152
    D160
    D197
    D198
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Motherboard.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Motherboard.GM25

    Adding Layer      : Bottom Designator


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Motherboard.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Motherboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D32
    D48
    D60
    D72
    D115
    D116
    D117
    D118
    D129
    D130
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D182
    D184
    D185
    D186
    D187
    D188
    D189
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motherboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Motherboard.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Motherboard.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
    D12
    D13
    D160
    D197
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Motherboard.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Motherboard.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Designator
      File : Motherboard.GM22

    Adding Layer      : Top Designator


Used DCodes :
    D14
    D199
*************************************************************

*************************************************************
Generating : Core2
      File : Motherboard.2

    Adding Layer      : Core2


Used DCodes :
*************************************************************

*************************************************************
Generating : Core3
      File : Motherboard.3

    Adding Layer      : Core3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Motherboard.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Motherboard.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Motherboard.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Motherboard.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
*************************************************************

