G04:AMPARAMS|DCode=16|XSize=36.97mil|YSize=36.97mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03697,0.03290,0,0,90.0*
21,1,0.03290,0.03697,0,0,90.0*
1,1,0.00407,0.01645,0.01645*
1,1,0.00407,0.01645,-0.01645*
1,1,0.00407,-0.01645,-0.01645*
1,1,0.00407,-0.01645,0.01645*
%
G04:AMPARAMS|DCode=17|XSize=36.97mil|YSize=36.97mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03697,0.03290,0,0,180.0*
21,1,0.03290,0.03697,0,0,180.0*
1,1,0.00407,-0.01645,0.01645*
1,1,0.00407,0.01645,0.01645*
1,1,0.00407,0.01645,-0.01645*
1,1,0.00407,-0.01645,-0.01645*
%
G04:AMPARAMS|DCode=34|XSize=9.06mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00906,0.01973,0,0,270.0*
21,1,0.00516,0.02362,0,0,270.0*
1,1,0.00389,-0.00986,-0.00258*
1,1,0.00389,-0.00986,0.00258*
1,1,0.00389,0.00986,0.00258*
1,1,0.00389,0.00986,-0.00258*
%
G04:AMPARAMS|DCode=35|XSize=9.06mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00906,0.01973,0,0,180.0*
21,1,0.00516,0.02362,0,0,180.0*
1,1,0.00389,-0.00258,0.00986*
1,1,0.00389,0.00258,0.00986*
1,1,0.00389,0.00258,-0.00986*
1,1,0.00389,-0.00258,-0.00986*
%
G04:AMPARAMS|DCode=45|XSize=57.64mil|YSize=14.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05764,0.00000,0,0,180.0*
21,1,0.04284,0.01480,0,0,180.0*
1,1,0.01480,-0.02142,0.00000*
1,1,0.01480,0.02142,0.00000*
1,1,0.01480,0.02142,0.00000*
1,1,0.01480,-0.02142,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02638,0.00791,0,0,90.0*
21,1,0.02248,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.01124*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
%
G04:AMPARAMS|DCode=52|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
G04:AMPARAMS|DCode=53|XSize=25.59mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02559,0.00394,0,0,180.0*
21,1,0.02165,0.00787,0,0,180.0*
1,1,0.00394,-0.01083,0.00197*
1,1,0.00394,0.01083,0.00197*
1,1,0.00394,0.01083,-0.00197*
1,1,0.00394,-0.01083,-0.00197*
%
G04:AMPARAMS|DCode=61|XSize=7.87mil|YSize=37.4mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00787,0.03347,0,0,180.0*
21,1,0.00394,0.03740,0,0,180.0*
1,1,0.00394,-0.00197,0.01673*
1,1,0.00394,0.00197,0.01673*
1,1,0.00394,0.00197,-0.01673*
1,1,0.00394,-0.00197,-0.01673*
%
G04:AMPARAMS|DCode=62|XSize=7.87mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.00787,0.03543,0,0,180.0*
21,1,0.00394,0.03937,0,0,180.0*
1,1,0.00394,-0.00197,0.01772*
1,1,0.00394,0.00197,0.01772*
1,1,0.00394,0.00197,-0.01772*
1,1,0.00394,-0.00197,-0.01772*
%
G04:AMPARAMS|DCode=64|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02362,0.00394,0,0,180.0*
21,1,0.01968,0.00787,0,0,180.0*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
1,1,0.00394,0.00984,-0.00197*
1,1,0.00394,-0.00984,-0.00197*
%
G04:AMPARAMS|DCode=65|XSize=26.77mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02677,0.00394,0,0,180.0*
21,1,0.02284,0.00787,0,0,180.0*
1,1,0.00394,-0.01142,0.00197*
1,1,0.00394,0.01142,0.00197*
1,1,0.00394,0.01142,-0.00197*
1,1,0.00394,-0.01142,-0.00197*
%
G04:AMPARAMS|DCode=66|XSize=27.56mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02756,0.00394,0,0,180.0*
21,1,0.02362,0.00787,0,0,180.0*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
1,1,0.00394,0.01181,-0.00197*
1,1,0.00394,-0.01181,-0.00197*
%
G04:AMPARAMS|DCode=67|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.00787,0.01968,0,0,180.0*
21,1,0.00394,0.02362,0,0,180.0*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
%
G04:AMPARAMS|DCode=70|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01181,0.02563,0,0,90.0*
21,1,0.00791,0.02953,0,0,90.0*
1,1,0.00390,0.01282,0.00396*
1,1,0.00390,0.01282,-0.00396*
1,1,0.00390,-0.01282,-0.00396*
1,1,0.00390,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01181,0.02563,0,0,180.0*
21,1,0.00791,0.02953,0,0,180.0*
1,1,0.00390,-0.00396,0.01282*
1,1,0.00390,0.00396,0.01282*
1,1,0.00390,0.00396,-0.01282*
1,1,0.00390,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=76|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02638,0.00791,0,0,180.0*
21,1,0.02248,0.01181,0,0,180.0*
1,1,0.00390,-0.01124,0.00396*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
%
G04:AMPARAMS|DCode=88|XSize=14.57mil|YSize=29.13mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01457,0.01973,0,0,270.0*
21,1,0.00516,0.02913,0,0,270.0*
1,1,0.00941,-0.00986,-0.00258*
1,1,0.00941,-0.00986,0.00258*
1,1,0.00941,0.00986,0.00258*
1,1,0.00941,0.00986,-0.00258*
%
G04:AMPARAMS|DCode=89|XSize=14.57mil|YSize=29.13mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01457,0.01973,0,0,180.0*
21,1,0.00516,0.02913,0,0,180.0*
1,1,0.00941,-0.00258,0.00986*
1,1,0.00941,0.00258,0.00986*
1,1,0.00941,0.00258,-0.00986*
1,1,0.00941,-0.00258,-0.00986*
%
G04:AMPARAMS|DCode=90|XSize=171.39mil|YSize=171.39mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.17139,0.16012,0,0,180.0*
21,1,0.16012,0.17139,0,0,180.0*
1,1,0.01127,-0.08006,0.08006*
1,1,0.01127,0.08006,0.08006*
1,1,0.01127,0.08006,-0.08006*
1,1,0.01127,-0.08006,-0.08006*
%
G04:AMPARAMS|DCode=107|XSize=90.68mil|YSize=90.68mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.09068,0.07854,0,0,90.0*
21,1,0.07854,0.09068,0,0,90.0*
1,1,0.01213,0.03927,0.03927*
1,1,0.01213,0.03927,-0.03927*
1,1,0.01213,-0.03927,-0.03927*
1,1,0.01213,-0.03927,0.03927*
%
G04:AMPARAMS|DCode=108|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01981,0.02563,0,0,90.0*
21,1,0.00791,0.03753,0,0,90.0*
1,1,0.01190,0.01282,0.00396*
1,1,0.01190,0.01282,-0.00396*
1,1,0.01190,-0.01282,-0.00396*
1,1,0.01190,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=109|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01981,0.02563,0,0,180.0*
21,1,0.00791,0.03753,0,0,180.0*
1,1,0.01190,-0.00396,0.01282*
1,1,0.01190,0.00396,0.01282*
1,1,0.01190,0.00396,-0.01282*
1,1,0.01190,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=112|XSize=90.68mil|YSize=90.68mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.09068,0.07854,0,0,180.0*
21,1,0.07854,0.09068,0,0,180.0*
1,1,0.01213,-0.03927,0.03927*
1,1,0.01213,0.03927,0.03927*
1,1,0.01213,0.03927,-0.03927*
1,1,0.01213,-0.03927,-0.03927*
%
G04:AMPARAMS|DCode=120|XSize=45.4mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.04540,0.01870,0,0,90.0*
21,1,0.01870,0.04540,0,0,90.0*
1,1,0.02670,0.00935,0.00935*
1,1,0.02670,0.00935,-0.00935*
1,1,0.02670,-0.00935,-0.00935*
1,1,0.02670,-0.00935,0.00935*
%
G04:AMPARAMS|DCode=126|XSize=68mil|YSize=68mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.06800,0.04800,0,0,0.0*
21,1,0.04800,0.06800,0,0,0.0*
1,1,0.02000,0.02400,-0.02400*
1,1,0.02000,-0.02400,-0.02400*
1,1,0.02000,-0.02400,0.02400*
1,1,0.02000,0.02400,0.02400*
%
G04:AMPARAMS|DCode=142|XSize=163.39mil|YSize=163.39mil|CornerRadius=1.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.16339,0.16012,0,0,180.0*
21,1,0.16012,0.16339,0,0,180.0*
1,1,0.00327,-0.08006,0.08006*
1,1,0.00327,0.08006,0.08006*
1,1,0.00327,0.08006,-0.08006*
1,1,0.00327,-0.08006,-0.08006*
%
G04:AMPARAMS|DCode=145|XSize=82.68mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.08268,0.07854,0,0,90.0*
21,1,0.07854,0.08268,0,0,90.0*
1,1,0.00413,0.03927,0.03927*
1,1,0.00413,0.03927,-0.03927*
1,1,0.00413,-0.03927,-0.03927*
1,1,0.00413,-0.03927,0.03927*
%
G04:AMPARAMS|DCode=146|XSize=82.68mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.08268,0.07854,0,0,180.0*
21,1,0.07854,0.08268,0,0,180.0*
1,1,0.00413,-0.03927,0.03927*
1,1,0.00413,0.03927,0.03927*
1,1,0.00413,0.03927,-0.03927*
1,1,0.00413,-0.03927,-0.03927*
%
G04:AMPARAMS|DCode=165|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
G04:AMPARAMS|DCode=170|XSize=60mil|YSize=60mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.06000,0.04800,0,0,0.0*
21,1,0.04800,0.06000,0,0,0.0*
1,1,0.01200,0.02400,-0.02400*
1,1,0.01200,-0.02400,-0.02400*
1,1,0.01200,-0.02400,0.02400*
1,1,0.01200,0.02400,0.02400*
%
