DRC Rules Export File for PCB: C:\Users\pablo sanchez\Desktop\in3ator_altium\IN3ATOR.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_GSM_ANTENNA_2|Scope=Board|Minimum=13.78
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_GSM_ANTENNA_1|Scope=Board|Minimum=13.78
RuleKind=Clearance|RuleName=Board outline clearance|Scope=Board|Minimum=15.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit_Antenna|Scope=Board|Allowed=1
