*************************************************************
FileName = IN3ATOR.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : IN3ATOR.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D45
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Core3
      File : IN3ATOR.3

    Adding Layer      : Core3


Used DCodes :
*************************************************************

*************************************************************
Generating : Core2
      File : IN3ATOR.2

    Adding Layer      : Core2


Used DCodes :
*************************************************************

*************************************************************
Generating : Core1
      File : IN3ATOR.1

    Adding Layer      : Core1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : IN3ATOR.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : IN3ATOR.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : IN3ATOR.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : IN3ATOR.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : IN3ATOR.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Assembly
      File : IN3ATOR.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : IN3ATOR.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : IN3ATOR.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : IN3ATOR.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : IN3ATOR.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : IN3ATOR.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : IN3ATOR.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : IN3ATOR.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : IN3ATOR.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : IN3ATOR.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : IN3ATOR.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : IN3ATOR.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : IN3ATOR.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : IN3ATOR.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : IN3ATOR.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IN3ATOR.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IN3ATOR.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IN3ATOR.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IN3ATOR.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IN3ATOR.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : IN3ATOR.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D25
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : IN3ATOR.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IN3ATOR.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IN3ATOR.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D41
    D42
    D45
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IN3ATOR.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D45
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IN3ATOR.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D41
    D42
    D45
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Power Plane
      File : IN3ATOR.G2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D41
    D42
    D45
    D61
*************************************************************

*************************************************************
Generating : Ground Plane
      File : IN3ATOR.G1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D55
    D58
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : IN3ATOR.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D41
    D42
    D45
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

