G04:AMPARAMS|DCode=18|XSize=204.85mil|YSize=460.76mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.20485,0.35433,0,0,90.0*
21,1,0.09843,0.46076,0,0,90.0*
1,1,0.10642,0.17717,0.04921*
1,1,0.10642,0.17717,-0.04921*
1,1,0.10642,-0.17717,-0.04921*
1,1,0.10642,-0.17717,0.04921*
%
G04:AMPARAMS|DCode=22|XSize=196.85mil|YSize=452.76mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.19685,0.35433,0,0,90.0*
21,1,0.09843,0.45276,0,0,90.0*
1,1,0.09843,0.17717,0.04921*
1,1,0.09843,0.17717,-0.04921*
1,1,0.09843,-0.17717,-0.04921*
1,1,0.09843,-0.17717,0.04921*
%
