*************************************************************
FileName = in3ator_LEDStrip2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : in3ator_LEDStrip2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : in3ator_LEDStrip2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : in3ator_LEDStrip2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : in3ator_LEDStrip2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : in3ator_LEDStrip2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : in3ator_LEDStrip2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : in3ator_LEDStrip2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : in3ator_LEDStrip2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : in3ator_LEDStrip2.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : in3ator_LEDStrip2.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : in3ator_LEDStrip2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : in3ator_LEDStrip2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : in3ator_LEDStrip2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : in3ator_LEDStrip2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Component Center
      File : in3ator_LEDStrip2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : in3ator_LEDStrip2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : in3ator_LEDStrip2.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : in3ator_LEDStrip2.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : in3ator_LEDStrip2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : in3ator_LEDStrip2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : in3ator_LEDStrip2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : in3ator_LEDStrip2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : in3ator_LEDStrip2.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : in3ator_LEDStrip2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

